# WolvePack

./: ANDROID_SETUP_GUIDE.md  COMPLETE_APK_BUILD_GUIDE.md  Dockerfile  QUICK_START.md  README.md  android_app_MainActivity.kt  background-sync.js  docker-compose.yml  health.js  helper.html  index.html  index.htmlass  manifest.json  package.json  server.js  service-worker.js  sync.html  wolvepack-1.html  wolvepack.html  wolvepack_fixed-2.html  wolvepack_fixed.html  wrangler.toml
android/: AndroidManifest.xml  MainActivity.kt  SamsungHealthManager.kt  WolvepackApiClient.kt  build.gradle
functions/api/: [packId].js
web/: index_updated.html
